# By Hyperhydrochloric Acid

name: Gitee repos mirror periodic sync job

on:
  schedule:
    # Runs at 0:00 UTC (8:00 CST) every day
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Cache HCl-10 Repos
        uses: actions/cache@v1
        with:
          path: /home/runner/work/HCl-10/HCl-10-cache
          key: ${{ runner.os }}-HCl-10-repos-cache
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/HCl-10
          dst: gitee/HCl-10
          dst_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
          dst_token: ${{ secrets.GITEE_PRIVATE_TOKEN }}
          account_type: user
          cache_path: /github/workspace/HCl-10-cache
          white_list: "chemdb,chemdb-contribute-tool,chemdb-sharing"
          static_list: "chemdb,chemdb-contribute-tool,chemdb-sharing"
          force_update: true
          clone_style: "ssh"

